OPEN_AI_API_KEY=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
AUTH0_DOMAIN=dev-tqsnmrvr4avtmihp.us.auth0.com
AUTH0_CLIENT_ID=qQwb64t3m9SYgRWQveFJdR3FpB1VMZUv
GOOGLE_MAPS_API_KEY=AIzaSyAX_qQ_Nq8-3iXTI60AIH_xKsvlIQhM-Y4
URL_DEPLOY_BACKEND=https://deploy-bookie-production.up.railway.app/api
